[users.pyama]
id = 10000
group_id = 10000
keys = ["ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDZx4lWgqP3VDoypCihYrC7SZRWVuvqejTeo6Jf5MvS4m1U6NDGcdUHoi3S0LuB6IW3x7NkNYrGMvucQxHdIqL9iNbtDvXVMJwE1w77htGCvEl3yYgdqCgIuoK/IwOiQFUaSjmTzX87WC3ZIolGp/nUO1nhOKEM9b6yETEzGAkg4Gx0sSeI7IcBkyXzboS/WiVviEvyt/6KhrpoAiGCt/VhKpZVRa+V+J/WL0nzYcM5u+yQrYddOA6zHcd5xe/+chtg7LzC/rA6anCEP0GVAT9eYHkz9nR9Z+gq4mg/Yoi0MZp7bAfp3RZi4GM5Ey5RZHWUaVhjP0QwdKPLeMHTuAWd"]

[users.hfm]
id = 10001
group_id = 10000
keys = ["ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDZd3pdABtgT4s3mPdG15OAuSmf+nfbbA/I0cYIce+1ptHIWTB3wYRLJpQSG0O2Z9ibF4k4MtUZNHRbqJE1UgmSCXJu8h9uhR8y3m18Y419t8OWXfZbDXxJF/ihktatt9q8t/SwAYYsYvR00tJry4eZFZm4JdDG2+tLMgMVyJxAx1oGGWItZ8wqr8hrmwJVuEDINJvk8OQjdIsVZQGgCVE3S+9TVObCfawYRaH+KYe/sKQm13s7r7BfUcp7v47WQUXeGyoHySEKZ3V4PGHzWcIN77pMbT1jbNXTvnLCil1aZP/b6tl4mkGwrkHJWO6Ctu5UjM/+UgkeT2zPxyms3Qe/", "ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBH3Mk+/KUhwDvZ7tthykjzU4KHNWPb9F8CLK6agvVxNijfG51Yg8mBsPqafCqHdFB15M1CisDK7iyTGhcwvHNDA="]

[users.kenchan]
id = 10002
group_id = 10000
keys = ["ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGp3zmSOUJ/EYpsoysXZ+cJxrCF88TNqr7b7v90aAXGn"]
